# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    pass

    obj = bld.create_ns3_program('red-tests', ['point-to-point', 'internet', 'applications', 'flow-monitor', 'traffic-control'])
    obj.source = 'red-tests.cc'

    obj = bld.create_ns3_program('red-vs-ared', ['point-to-point', 'point-to-point-layout', 'internet', 'applications', 'traffic-control'])
    obj.source = 'red-vs-ared.cc'

    obj = bld.create_ns3_program('adaptive-red-tests', ['point-to-point', 'internet', 'applications', 'flow-monitor', 'traffic-control'])
    obj.source = 'adaptive-red-tests.cc'

    obj = bld.create_ns3_program('pfifo-vs-red', ['point-to-point', 'point-to-point-layout', 'internet', 'applications', 'traffic-control'])
    obj.source = 'pfifo-vs-red.cc'

    obj = bld.create_ns3_program('codel-vs-pfifo-basic-test', ['point-to-point','network', 'internet', 'applications', 'traffic-control'])
    obj.source = 'codel-vs-pfifo-basic-test.cc'
    
    obj = bld.create_ns3_program('codel-vs-pfifo-asymmetric', ['point-to-point','network', 'internet', 'applications', 'traffic-control'])
    obj.source = 'codel-vs-pfifo-asymmetric.cc'

    obj = bld.create_ns3_program('pie-example', ['point-to-point', 'internet', 'applications', 'flow-monitor', 'traffic-control'])
    obj.source = 'pie-example.cc'

    obj = bld.create_ns3_program('pie-validation', ['point-to-point', 'internet', 'applications', 'flow-monitor', 'traffic-control'])
    obj.source = 'pie-validation.cc'

    obj = bld.create_ns3_program('fq-pie-validation', ['point-to-point', 'internet', 'applications', 'flow-monitor', 'traffic-control'])
    obj.source = 'fq-pie-validation.cc'

    obj = bld.create_ns3_program('fq-pie-mix-traffic', ['point-to-point', 'internet', 'applications', 'flow-monitor', 'traffic-control'])
    obj.source = 'fq-pie-mix-traffic.cc'

    obj = bld.create_ns3_program('fq-pie-light-tcp', ['point-to-point', 'internet', 'applications', 'flow-monitor', 'traffic-control'])
    obj.source = 'fq-pie-light-tcp.cc'

    obj = bld.create_ns3_program('fq-pie-heavy-tcp', ['point-to-point', 'internet', 'applications', 'flow-monitor', 'traffic-control'])
    obj.source = 'fq-pie-heavy-tcp.cc'  

    obj = bld.create_ns3_program('fq-codel-mix-traffic', ['point-to-point', 'internet', 'applications', 'flow-monitor', 'traffic-control'])
    obj.source = 'fq-codel-mix-traffic.cc'

    obj = bld.create_ns3_program('fq-codel-light-tcp', ['point-to-point', 'internet', 'applications', 'flow-monitor', 'traffic-control'])
    obj.source = 'fq-codel-light-tcp.cc'

    obj = bld.create_ns3_program('fq-codel-heavy-tcp', ['point-to-point', 'internet', 'applications', 'flow-monitor', 'traffic-control'])
    obj.source = 'fq-codel-heavy-tcp.cc'    